body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;background:#f5f5f5}
.container{max-width:1000px;margin:20px auto;padding:0 15px}
.header{background:#2c3e50;color:#fff;padding:15px 0}
.header .brand{font-size:24px;margin-left:10px;display:inline-block}
.nav{margin-top:10px}
.card{background:#fff;padding:15px;border-radius:6px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:15px}
.products{display:flex;flex-wrap:wrap;gap:15px}
.product{flex:1 1 calc(33.333% - 10px);box-sizing:border-box}
.product img{width:100%;height:180px;object-fit:cover;border-radius:6px}
.btn{display:inline-block;padding:8px 12px;border-radius:4px;text-decoration:none;background:#2980b9;color:#fff}
.btn.secondary{background:#27ae60}
.form-row{margin-bottom:10px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border:1px solid #ddd;padding:8px;text-align:left}
.footer{padding:15px;text-align:center;color:#777;margin-top:20px}
@media(max-width:800px){.product{flex:1 1 calc(50% - 10px)}}
@media(max-width:480px){.product{flex:1 1 100%}}
